
PGUSER="postgres"
PGPASSWORD="zUjoNPGeEbTETngdRxnfyPhDJAajvcJG"
PGHOST="postgres.railway.internal"
PGPORT="5432"
PGDATABASE="railway"

# PGUSER="postgres"
# PGPASSWORD="gikin13579"
# PGHOST="localhost"
# PGPORT="5432"
# PGDATABASE="toxin"